NODE_ENV=development
PORT=8000
JWT_SECRET=FXpLrV9T*2$w!3U#6$r3FB$^0LAg%r!TqHC7tra6LPcEaBK^C
JWT_EXPIRATION_MINUTES=15
MONGO_URI=mongodb+srv://test:hEGvdbz1dBftRH1n@cluster0.kfl4t.mongodb.net/blocksi?retryWrites=true&w=majority
MONGO_URI_TEST=mongodb+srv://test:dbpass@cluster0.kfl4t.mongodb.net/dbname?retryWrites=true&w=majority
DBPASS=hEGvdbz1dBftRH1n
DBNAME=blocksi